# Movie_House

movice-parent/: pom.xml
movie-common/: pom.xml
movie-common/src/main/java/com/byx/movie/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
movie-common/src/main/java/com/byx/movie/common/utils/: CookieUtils.java  JsonUtils.java  MovieResult.java
movie-manager/: pom.xml
movie-manager-web/: pom.xml
movie-manager-web/src/main/resources/spring/: springmvc.xml
movie-manager-web/src/main/webapp/WEB-INF/: web.xml
movie-manager/movie-manager-dao/: pom.xml
movie-manager/movie-manager-dao/src/main/java/com/byx/movie/mapper/: IUserBaseDao.java  UserBaseDao.java  UserBaseMapper.java  UserBaseMapper.xml
movie-manager/movie-manager-interface/: pom.xml
movie-manager/movie-manager-pojo/: pom.xml
movie-manager/movie-manager-pojo/src/main/java/com/byx/movie/manager/pojo/: UserBase.java  UserBaseExample.java
movie-manager/movie-manager-pojo/src/main/resources/: db.properties  generatorConfig.xml
movie-manager/movie-manager-service/: pom.xml
movie-manager/movie-manager-service/src/main/resources/conf/: db.properties
movie-manager/movie-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-tran.xml
movie-manager/movie-manager-service/src/main/webapp/WEB-INF/: web.xml
movie-manager/src/main/java/com/byx/movie/manager/pojo/: UserBase.java
movie-parent/: pom.xml
movie-sso/: pom.xml
movie-sso-web/: pom.xml
movie-sso-web/src/main/java/com/byx/movie/sso/controller/: LoginController.java
movie-sso-web/src/main/resources/conf/: resource.properties
movie-sso-web/src/main/resources/spring/: springmvc.xml
movie-sso-web/src/main/webapp/WEB-INF/: web.xml
movie-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp
movie-sso/movie-sso-interface/: pom.xml
movie-sso/movie-sso-interface/src/main/java/com/byx/movie/sso/service/: LoginService.java  RegisterService.java
movie-sso/movie-sso-service/: pom.xml
movie-sso/movie-sso-service/src/main/java/com/byx/movie/sso/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java
movie-sso/movie-sso-service/src/main/resources/conf/: db.properties  resource.properties
movie-sso/movie-sso-service/src/main/resources/mybatis/: SqlMapConfig.xml
movie-sso/movie-sso-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-tran.xml
movie-sso/movie-sso-service/src/main/webapp/WEB-INF/: web.xml
