<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>movie-parent</artifactId>
        <groupId>com.byx.movie</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../movie-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>movie-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>movie-manager-pojo</module>
        <module>movie-manager-service</module>
        <module>movie-manager-interface</module>
        <module>movie-manager-dao</module>
    </modules>
    <!-- 配置tomcat插件 -->
    <dependencies>
        <!--需要依赖common-->
        <dependency>
            <groupId>com.byx.movie</groupId>
            <artifactId>movie-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- 配置Tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8080</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>